Table _1:

INSERT INTO departments VALUES (20,'Marketing',201,1800)
INSERT INTO departments VALUES (60,'IT', 103, 1400)
INSERT INTO departments VALUES (80,'Sales',149,2500),(90,'Executive',100,1700),(110,'Accounting',205,1700),(190,'Contracting',NULL,1700)

Table_2

CREATE TABLE Employees (
        Employee_id int(6) PRIMARY KEY ,
        First_Name VARCHAR(20) NULL,
         Last_Name VARCHAR(25) NOT NULL,
         Email VARCHAR(25) NOT NULL,
         Phone_Number VARCHAR(15) NULL,
         Hier_Date date NOT NULL,
         Job_Id VARCHAR(10) NOT NULL,
         Salary int(8) NULL,
         commission_pct float(2) NULL,
         Manager_id int(6) NULL,
         Department_id int(4) NULL);



INSERT INTO employees VALUES 
(100, 'Steven','King','SKING','515.123.4567','2006-06-17','AD_PRES',24000, NULL,NULL,90),
(101, 'Neena','Kochhar','NKOCHHAR','515.123.4568','2008-09-21','AD_VP',17000, NULL,100,90),
(102, 'Lex','De Haan','LDHAAN','515.123.4569','2009-01-10','AD_VP',17000, NULL,100,90),
(103, 'Alexander','Hunold','Ahunold','590.423.4567','2008-01-03','IT_PROG',9000, NULL,102,60),
(104, 'Bruce','Ernst','BRRNST','590.423.4568','2009-05-21','IT_PROG',6000, NULL,103,60),
(107, 'Diana','Lorentz','DLORENTZ','590.423.5567','2008-02-07','IT_PROG',4200, NULL,103,60),
(124, 'Kevin','Mourgos','KMOURGOS','650.123.5234','2012-11-16','ST_MAN',5800, NULL,100,50),
(141, 'Trenna','Rajs','TRAJS','650.121.8009','2004-10-17','ST_CLERE',3500, NULL,124,50),
(142, 'curtis','Davies','CDAVIES','650.121.2994','2007-01-29','ST_CLERE',3100, NULL,124,50),
(143, 'Randal','Matos','RMATOS','650.121.2874','2008-03-15','ST_CLERE',2600, NULL,124,50),
(144, 'peter','Vargas','PVARGAS','650.121.2004','2008-07-09','ST_CLERE',2500, NULL,124,50),
(149, 'Elein','Zlotkey','EZLOTKEY','011.44.1344.429018','2014-01-29','SA_MAN',10500, 0.2,100,80),
(174, 'Ellen','Abel','EABEL','011.44.1644.429267','2004-05-11','SA_REP',11000, 0.3,149,80),
(176, 'Jonathon','Taylor','JTAYLOR','011.44.1644.429265','2008-03-24','SA_REP',8600, 0.2,149,80),
(178, 'Kimberely','Grant','KGRANT','011.44.1644.429263','2009-05-24','SA_REP',7000, 0.15,149,NULL),
(200, 'Jennifer','Whalen','JWHALEN','515.123.4444','2003-09-17','AD_ASST',4400, NULL,101,10),
(201, 'Micheal','Hartstein','MHARTSTEIN','515.123.5555','2008-02-17','MK_MAN',13000, NULL,100,20),
(202, 'Pat','FAY','PFAY','515.123.6666','2010-08-17','MK_REP',6000, NULL,201,20),
(205, 'Shelley','Higgins','SHIGGINS','515.123.8080','2007-06-07','AD_MAR',12000, NULL,101,110),
(206, 'William','Gietz','WGOETZ','515.123.8181','2007-06-07','AD_Account',8300, NULL,205,110);





table 3

CREATE TABLE Locations (
    Location_id int(4) PRIMARY KEY ,
    Street_Address VARCHAR(40) NULL,
    Postal_Code VARCHAR(12) NULL,
    City VARCHAR(30) NOT NULL,
    State_Province VARCHAR(25) NULL,
    Country_ID VARCHAR(2) NULL);


INSERT INTO employees VALUES (1400, '2014 Jabberwocky Rd','26192','Sounthlake','Texas','US'),
(1500, '2011 Interiors Blvd','99236','Sounth San Francisco','California','US'),
(1700, '2004 Charade Rd','98199','Seattle','Washington','US'),
(1800, '460 Bloor St. W.','ON M5S 1X8','Toronto','Ontario','CA'),
(2500, 'Magdalen Center - The Oxford Sc. Park','OX9 9ZB','Oxford','Oxford','UK');